<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.java.controller.SouthernPokerController"
            prefWidth="960" prefHeight="720"
            style="-fx-background-image: url('/image/background/background.jpg');
                   -fx-background-size: cover;">

    <VBox fx:id="topPlayerBox" alignment="CENTER" spacing="10"
          AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>

    <VBox fx:id="bottomPlayerBox" alignment="CENTER" spacing="10"
          AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>

    <VBox fx:id="leftPlayerBox" alignment="CENTER" spacing="10" prefWidth="100.0"
          AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0" AnchorPane.bottomAnchor="150.0"/>

    <VBox fx:id="rightPlayerBox" alignment="CENTER" spacing="10" prefWidth="100.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" AnchorPane.bottomAnchor="150.0"/>

    <!-- Vùng hiển thị bài đã đánh -->
    <HBox fx:id="centerCardBox" alignment="CENTER" spacing="10"
          prefHeight="150.0" minHeight="150.0"
          AnchorPane.topAnchor="280.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0"/>

    <!-- Nút start game tách riêng -->
    <VBox fx:id="centerPane" alignment="CENTER" spacing="10"
          AnchorPane.topAnchor="350.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0">
        <Button fx:id="startGameButton" text="Start Game" onAction="#startGameButtonClick"/>
    </VBox>

    <HBox spacing="10" alignment="CENTER_RIGHT"
          AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="180.0">
        <Button fx:id="playButton" text="Play" onAction="#playButtonClick"/>
        <Button fx:id="passButton" text="Pass" onAction="#passButtonClick"/>
    </HBox>

    <VBox spacing="10" alignment="BOTTOM_RIGHT"
          AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="150.0">
        <Button fx:id="playAgainButton" text="Play Again" onAction="#playAgainButtonClick"/>
        <Button fx:id="quitButton" text="Quit" onAction="#quitButtonClick"/>
        <ToggleButton fx:id="musicToggleButton" text="Play Music" onAction="#toggleMusic"/>
    </VBox>

</AnchorPane>