<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="480.0" prefWidth="640.0" stylesheets="@../resource/styles/globals.css, @../resource/styles/game.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.NorthernPokerController">
   <bottom>
       <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <VBox alignment="CENTER" spacing="5">
               <Label fx:id="playerName" style="-fx-font-size: 14px; -fx-background-color: #fdf6e3; -fx-padding: 4px;" text="Hung" wrapText="true" />
               <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="@../resource/image/player/playerimage.png" />
               </ImageView>
           </VBox>

           <HBox prefHeight="111.0" prefWidth="382.0" />
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
               <Button layoutX="147.0" layoutY="74.0" mnemonicParsing="false" onAction="#quitButtonClick" text="Quit" />
            </children>
         </AnchorPane>
       </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="184.0" layoutY="134.0" mnemonicParsing="false" onAction="#startGameButtonClick" text="Start Game" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
